# EssentialTrailerHire

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pitechitsolutions/essentialtrailerhire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitechitsolutions/essentialtrailerhire/: BarcodeReaderActivity.java  Branch.java  ChatActivity.java  ChatMessage.java  Customer.java  DoubleWrapper.java  IncomingTrailer.java  IncomingTrailerAdapter.java  IncomingTrailersActivity.java  LeaderBoardAdapter.java  MainActivity.java  MainMenu.java  MyDialogFragment.java  OutstandingRental.java  ReceiveTrailerActivity.java  RegisterActivity.java  Rental.java  RentalAdapter.java  RentalReportsActivity.java  Trailer.java  TrailerRentalActivity.java  rentalLeaderBoard.java
app/src/main/res/drawable/: edit_text_style.xml  license_placeholder.xml  rounded_rectangle.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_barcode_reader.xml  activity_chat.xml  activity_incoming_trailers.xml  activity_main.xml  activity_main_menu.xml  activity_receive_trailer.xml  activity_register.xml  activity_rental_leader_board.xml  activity_rental_reports.xml  activity_trailer_booking.xml  dialog_instructions.xml  dialog_progress.xml  leaderboard_item.xml  list_item_incoming_trailer.xml  message_item.xml  rental_report_item.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pitechitsolutions/essentialtrailerhire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
