<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/scan_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR code"
            android:backgroundTint="@color/orange"
            android:textColor="#FFFFFF"
            android:elevation="8dp" />

        <TextView
            android:id="@+id/qr_code_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_qr_code"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_style"
            android:padding="12dp" />

        <Spinner
            android:id="@+id/trailer_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qr_code_result"
            android:entries="@array/trailer_conditions"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_style"
            android:padding="12dp" />

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer_condition"
            android:hint="Remarks"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_style"
            android:padding="12dp" />

        <TextView
            android:id="@+id/current_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remarks"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_style"
            android:padding="12dp" />

    </RelativeLayout>
</ScrollView>
